:root {
    --primary: #8A2BE2;
    --secondary: #00FFFF;
    --dark: #0f0f0f;
    --light: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark);
    color: var(--light);
    direction: rtl;
}

/* الهيدر */
.header {
    background: rgba(138, 43, 226, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary);
    box-shadow: 0 0 20px var(--primary);
}

.logo h1 {
    color: var(--primary);
    text-shadow: 0 0 10px var(--primary);
}

.cart-icon {
    background: var(--primary);
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px var(--primary);
    transition: all 0.3s ease;
}

.cart-icon:hover {
    box-shadow: 0 0 25px var(--secondary);
}

/* شبكة المنتجات */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 2rem;
}

/* بطاقة المنتج */
.product-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.product-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 20px var(--primary);
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.price {
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--primary);
}

.add-to-cart:hover {
    box-shadow: 0 0 20px var(--secondary);
    transform: scale(1.05);
}

/* سلة التسوق */
.cart-sidebar {
    position: fixed;
    top: 0;
    left: -400px;
    width: 350px;
    height: 100vh;
    background: var(--dark);
    border-left: 2px solid var(--primary);
    box-shadow: -5px 0 20px rgba(138, 43, 226, 0.3);
    transition: left 0.3s ease;
    z-index: 1000;
}

.cart-sidebar.active {
    left: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--primary);
}

.cart-items {
    padding: 1rem;
    height: 70vh;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
}

.cart-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--primary);
}

.cart-total {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 15px;
    text-align: center;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #25D366;
}

.whatsapp-btn:hover {
    box-shadow: 0 0 20px #25D366;
    transform: scale(1.02);
}

/* التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 1rem;
    }
    
    .cart-sidebar {
        width: 300px;
    }
}